[tox]
envlist = py27,py34,py35,pypy,coverage-report

[testenv]
extras = dev
commands = coverage run --parallel -m pytest {posargs}

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
